{
  "id": "secure-smart-sync",
  "name": "Secure-Smart-Sync",
  "version": "1.1.1",
  "minAppVersion": "1.5.0",
  "description": "Sync your vault across devices with Cloudflare R2.",
  "author": "Sen",
  "authorUrl": "https://github.com/Secure-Smart-Sync",
  "isDesktopOnly": false
}
